steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/ldx-google-ads-pipeline'
    - 'ldx-google-ads-pipeline'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/ldx-google-ads-pipeline'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/general-google-ads-pipeline'
    - 'general-google-ads-pipeline'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/general-google-ads-pipeline'
    
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/google-ads-activities-pipeline'
    - 'google-ads-activities-pipeline'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/google-ads-activities-pipeline'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/google-ads-conv-actions-pipeline'
    - 'google-ads-conv-actions-pipeline'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/google-ads-conv-actions-pipeline'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/google-ads-by-country-pipeline'
    - 'google-ads-by-country-pipeline'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/google-ads-by-country-pipeline'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/google-ads-conv-adgroup-pipeline'
    - 'google-ads-conv-adgroup-pipeline'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/google-ads-conv-adgroup-pipeline'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/google-ads-general-pipeline-px'
    - 'google-ads-general-pipeline-px'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/google-ads-general-pipeline-px'


- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/meta-ads-pipeline-new-module'
    - 'meta-ads-pipeline-new-module'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/meta-ads-pipeline-new-module'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/google-ads-pipeline-new-module'
    - 'google-ads-pipeline-new-module'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/google-ads-pipeline-new-module'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/xero-data-pipeline-new-module'
    - 'xero-data-pipeline-new-module'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/xero-data-pipeline-new-module'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/xero-data-pipeline-new-module-au-po'
    - 'xero-data-pipeline-new-module-au-po'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/xero-data-pipeline-new-module-au-po'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/xero-data-pipeline-new-module-nz-po'
    - 'xero-data-pipeline-new-module-nz-po'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/xero-data-pipeline-new-module-nz-po'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/xero-data-refresh-token'
    - 'xero-data-refresh-token'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/xero-data-refresh-token'

# Add additional subfolder steps here
options:
  logging: CLOUD_LOGGING_ONLY
